{"flutter":{"platforms":{"android":{"default":{"projectId":"court-connect-dc2ac","appId":"1:346916471361:android:888e3f630c34591235bcc0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"court-connect-dc2ac","appId":"1:346916471361:ios:5cbaab38249ec3b835bcc0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"court-connect-dc2ac","configurations":{"android":"1:346916471361:android:888e3f630c34591235bcc0","ios":"1:346916471361:ios:5cbaab38249ec3b835bcc0"}}}}}}